ftp.server.ip=10.8.8.65
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=ftp://10.8.8.65/img/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,